# BaseDotNetCoreEntity

Produtos/: Produtos.sln
Produtos/Produtos/: Produtos.csproj  Program.cs  Startup.cs  appsettings.json
Produtos/Produtos/Controllers/: GrupoController.cs  ProdutoController.cs  SubGrupoController.cs
Produtos/Produtos/Entidades/: Grupo.cs  Produto.cs  SubGrupo.cs
Produtos/Produtos/Entidades/Base/: Entidade.cs
Produtos/Produtos/Entidades/Interfaces/: IGrupoServico.cs  IProdutoServico.cs  ISubGrupoServico.cs
Produtos/Produtos/Entidades/Interfaces/Base/: IServico.cs
Produtos/Produtos/Entidades/Mensagens/: Mensagem.Designer.cs  Mensagem.resx  Termo.Designer.cs  Termo.resx
Produtos/Produtos/Entidades/Regras/: GrupoRegras.cs  ProdutoRegras.cs  SubGrupoRegras.cs
Produtos/Produtos/Infraestrutura/Exceptions/: ValidationException.cs
Produtos/Produtos/Infraestrutura/Extensions/: EnumExtensions.cs  ObjectExtension.cs  StringExtensions.cs
Produtos/Produtos/Infraestrutura/SerializacaoJsonExtension/: ClonagemViaJsonContractResolver.cs  ClonagemViaJsonSerializer.cs  ClonagemViaJsonWriter.cs
Produtos/Produtos/Migrations/: 20170802133932_Segundo.Designer.cs  20170802133932_Segundo.cs  20170802210554_Terceiro.Designer.cs  20170802210554_Terceiro.cs  ContextoModelSnapshot.cs
Produtos/Produtos/Persistencia/Contexto/: Contexto.cs
Produtos/Produtos/Persistencia/Mapeamentos/: GrupoMap.cs  ProdutoMap.cs  SubGrupoMap.cs
Produtos/Produtos/Properties/: launchSettings.json
Produtos/Produtos/Servicos/: GrupoServico.cs  ProdutoServico.cs  SubGrupoServico.cs
Produtos/Produtos/Servicos/Base/: Servico.cs
Produtos/Produtos/ViewModels/: GrupoViewModel.cs  ProdutoViewModel.cs  SubGrupoViewModel.cs
Produtos/Produtos/ViewModels/Base/: ViewModel.cs
